* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style: none;
}

#root {
  position: relative;
}

header {
  position: absolute;
  width: 100%;
  height: 80px;
  z-index: 10;
  transition: height 0.3s linear;
}

header .inner {
  display: grid;
  grid-template-columns: 200px auto 500px 140px;
  width: 90%;
  height: 80px;
  margin: 0 auto;
}

.home .logo {
  display: block;
  width: 200px;
  height: 56px;
  background: url("../images/logo-white.png") no-repeat;
  background-size: contain;
}

header nav {
  grid-column: 3;
}

header nav ul {
  display: grid;
  grid-auto-flow: column;
  height: 80px;
  line-height: 80px;
  transition: all 0.2s ease-in;
}

header nav a {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.2s ease-in;
}

header #to_cart {
  grid-column: 4;
  place-self: center;
  font-size: 13px;
  color: #fff;
  padding: 8px 20px;
  background-image: linear-gradient(135deg, #5EFCE8 10%, #736EFE 100%);
  border-radius: 30px;
  transition: all 0.2s ease-in;
}

header #to_cart:hover {
  color: #2610bb;
}

header.active {
  position: fixed;
  top: 0;
  z-index: 5000;
  height: 60px;
  background: #fff;
  border-bottom: 1px #ccc solid;
}

header.active .inner {
  height: 60px;
}

header.active ul {
  height: 60px;
  line-height: 60px;
}

header.active a {
  color: #182879;
}

header.active .home .logo {
  width: 200px;
  background: url("../images/logo-black.png");
  background-size: contain;
}

#slider {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background: #eee;
}

#slider img {
  width: 100%;
}

#slider h2 {
  position: absolute;
  left: 50%;
  top: 200px;
  z-index: 5;
  margin: 0 0 0 -500px;
  color: #fff;
  font-size: 50px;
  opacity: 0;
  animation: titleIn 1 1s ease forwards;
}

#slider h3 {
  position: absolute;
  left: 50%;
  top: 260px;
  z-index: 5;
  margin: 0 0 0 -500px;
  color: #fff;
  font-size: 50px;
  opacity: 0;
  animation: titleIn 1 1s 0.3s ease forwards;
}

@keyframes titleIn {
  from {
    opacity: 0;
    transform: translate(20px, -10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
#car_list {
  width: 90%;
  margin: 0 auto;
  padding: 0 0 160px 0;
}

#car_list ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-items: center;
  padding: 40px 0 0 0;
}

#car_list .car {
  width: 92%;
  margin: 0 auto 20px;
  box-shadow: 0px 8px 45px 1px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

#car_list .car:hover {
  transform: scale(1.02);
  box-shadow: 0px 3px 5px 6px rgba(0, 0, 0, 0.08);
}

#car_list .car .img_box {
  display: grid;
  grid-area: auto;
  justify-items: center;
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: #fff;
}

#car_list .car img {
  width: 100%;
}

#car_list .car .info {
  background: #fff;
  padding: 10px 20px 30px;
  border-top: 1px #eae9e9 dashed;
}

#car_list .car .info h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
  color: #182879;
}

#car_list .car .info dl {
  display: grid;
  grid-template-columns: 140px 80px;
}

#car_list .car .info dt {
  grid-column: 1;
  margin: 0 0 3px 0;
}

#car_list .car .info .available {
  margin: 10px 0 0 0;
}

#car_list .car .info dd {
  grid-column: 2;
  margin: 0 0 3px 0;
  color: #9a988f;
}

#car_list .car .info .price {
  margin: 0 0 40px 0;
}

#car_list .car .rent_button {
  padding: 4px 16px;
  border-radius: 5px;
  color: #fff;
  background: #ccc;
  cursor: pointer;
}

#car_list .car .rent_button:hover {
  color: #2610bb;
}

#car_list .car .rent_button.active {
  background-image: linear-gradient(135deg, #5EFCE8 10%, #736EFE 100%);
}

#car_list .car .rent_button.active:active {
  transform: scale(0.8);
  box-shadow: inset 0 0 7px 0px rgba(0, 0, 0, 0.2);
  color: #182878;
}

footer {
  background: #303033;
}

footer .inner {
  display: grid;
  grid-template-columns: 300px auto 530px;
  width: 70%;
  margin: 0 auto;
  padding: 50px 0 40px 0;
}

footer .inner .left {
  grid-column: 1;
}

footer .inner ul {
  margin: 0 0 26px 0;
}

footer .inner ul li {
  color: #afa5a5;
  font-size: 20px;
  padding: 0 0 6px 0;
}

footer .inner ul li h3 {
  color: #fff;
  font-size: 24px;
  padding: 0 0 5px 0;
}

.map {
  grid-column: 3;
}

.map img {
  border-radius: 5px;
  width: 100%;
  border: 10px #4c4c54 solid;
}

.copyright {
  text-align: center;
  color: #fff;
  font-size: 12px;
  padding: 10px 0;
  background: #1e1e1f;
}

#warning {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 60px;
  left: 50%;
  margin: 0 0 0 -220px;
  width: 440px;
  height: 40px;
  text-align: center;
  background-image: linear-gradient(135deg, #FFF6B7 10%, #F6416C 100%);
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateY(0);
}

#warning.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(10px);
}

#warning p {
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-shadow: 0 0 2px #F6416C;
}

#warning p i {
  margin: 0 3px;
}

/*# sourceMappingURL=index.css.map */
